name: selftest

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build-and-test-linux:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        compiler: [gcc, clang]
        standard: [c99, c11]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show compiler version
        run: ${{ matrix.compiler }} --version

      - name: Compile selftest
        run: |
          ${{ matrix.compiler }} -Wall -Wextra -pedantic -std=${{ matrix.standard }} \
            -o minitest_selftest minitest_selftest.c

      - name: Run selftest
        run: ./minitest_selftest

  build-and-test-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup MSVC environment and compile selftest
        shell: cmd
        run: |
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          cl /TC /W4 /std:c11 minitest_selftest.c /Fe:minitest_selftest.exe /wd4127

      - name: Run selftest
        run: .\minitest_selftest.exe

  build-and-test-cpp:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [g++, clang++]
        standard: [c++11, c++17]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show compiler version
        run: ${{ matrix.compiler }} --version

      - name: Compile selftest as C++
        run: |
          cp minitest_selftest.c minitest_selftest.cpp
          ${{ matrix.compiler }} -Wall -Wextra -pedantic -std=${{ matrix.standard }} \
            -o minitest_selftest minitest_selftest.cpp

      - name: Run selftest
        run: ./minitest_selftest
